#mail.protocol=smtp
#mail.host=52.32.28.165
#mail.port=25
#mail.smtp.auth=false
#mail.smtp.starttls.enable=false
#mail.from=bounces@hireswing.net
#mail.username=
#mail.password=
#mail.smtp.ssl.trust=smtp.gmail.com
#mail.debug=true
      
mail.config.protocol=smtp
mail.config.host=smtp.gmail.com
mail.config.port=587
mail.config.smtp.auth=true
mail.config.smtp.starttls.enable=true
mail.config.from=bounces@hireswing.net
mail.config.username=sudyy841@gmail.com
mail.config.password=BluespaceAdmin@123
mail.smtp.ssl.trust=smtp.gmail.com
mail.debug=true
mail.bounce.to=sudyy841@gmail.com
mail.smtp.dsn.notify=SUCCESS,FAILURE ORCPT=rfc822;sudhanshu841@gmail.com
mail.smtp.dsn.ret=HDRS
            