#APPLICATION PROPERTIES
app.version=1.2
app.releaseDate=05/28/2017

spring.datasource.url=jdbc:mysql://localhost:3306/emailappdb
#spring.datasource.username=userUBJ
spring.datasource.username=root
#spring.datasource.password=1L7fgtgu6J38c40o
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled= false
security.user.name=user
security.user.password=password
server.port=9096
logging.level.org.springframework.security=INFO
logging.file=/opt/packages/Oracle/BluespaceMailer/logs/BluespaceMailer.log
logging.level.com.bluespacetech.security=WARN
logging.level.com.bluespacetech.notifications.email.batch=WARN
logging.level.org.springframework.batch=INFO
logging.level.org.springframework.data=WARN
logging.level.org.springframework.orm.jpa.JpaTransactionManager=WARN
logging.level.org.hibernate.transaction=INFO
logging.level.org.springframework.transaction=WARN
logging.level.org.springframework.mail=INFO

#MULTIPART FILE PROPERTIES
multipart.enabled=true
multipart.file-size-threshold=0 # Threshold after which files will be written to disk.
multipart.location= {java.io.tmpdir}/tempDir
multipart.max-file-size=20Mb # Max file size.
multipart.max-request-size=20Mb # Max request size.

      