spring.datasource.url=jdbc:mysql://localhost:3306/emailappdb
spring.datasource.username=email_user
spring.datasource.password=email_password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled= false
security.user.name=user
security.user.password=password
      