spring.datasource.url=jdbc:mysql://172.30.148.150:3306/emailappdb
spring.datasource.username=userUBJ
spring.datasource.password=1L7fgtgu6J38c40o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.batch.job.enabled= false
security.user.name=user
security.user.password=password
      